<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	body {
		font: 30px "Arial Black";
		color: #333;
		margin: 20px;
	}
	
	li {
		list-style: none;
		width: 100px;
		height: 100px;
		text-align: center;
		float: left;
		padding-top: 30px;
		border-radius: 50px 50px 50px 50px;
					/* 왼쪽위 오른쪽위 오른쪽아래 왼쪽아래 */
		-webkit-border-radius: 50px 50px 50px 50px;
		-moz-border-radius: 50px 50px 50px 50px;
		-ms-border-radius: 50px 50px 50px 50px;
		-o-border-radius: 50px 50px 50px 50px;
		/* 
		브라우저 별 속성 다르게 하고 싶을 때
			webkit : 구글, 사파리
			moz : 파이어폭스
			ms : 익스플로러
			o : 오페라
		 */
		box-shadow: inset 20px 30px 20px 1px rgba(18, 52, 86, 0.8);
				/* inset : 박스 내부에 그림자 넣겠다. 
				가로, 세로, blur, spread, 색상*/
	}
	
	.c1{background-color: red;}
	.c2{background-color: blue;}
	.c3{background-color: green;}
	.c4{background-color: skyblue;}
	
</style>

</head>
<body>

	<ul>
		<li class="c1">J</li>
		<li class="c2">A</li>
		<li class="c3">V</li>
		<li class="c4">A</li>
	</ul>
	
</body>
</html>