#
#Thu Aug 01 13:59:54 KST 2019
task-tag-projects-already-scanned=SpringMVC05,MapTest3,Spring02_Bean,SpringMVC03,SpringMVC01_Hello,SpringMVC03_upgrade,SelfSpringMVC01,Spring01_Hello,SpringMVC03_upgrade_login,Spring06_AOP,Servers,RemoteSystemsTempFiles,Spring04,Jsp08_MVC02_Spring,Spring03,Template,Jsp08_MVC02_SpringJDBC,SpringMVC04_fileUpload,SpringMVC03_upgrade_login_tran,Spring07_HelloMVC,Spring05_Annotation,Jsp02_MultiDelete,SpringMVC00_Hello,SpringMVC02
