<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div, p{
		width: 200px;
		height: 200px;
		border: 1px solid red;
	}
	
	#bgsize{
		background: url(image/img01.jpg);
		background-size: cover; /* 사이즈에 꽉 차게 */
	}
	
	#multibg{
		background-image: url("image/img01.jpg"),url("image/img02.jpg");
		background-size: contain;
	} /* 이미지를 겹치는데 투명하지 않으면 뒤에 그림이 안보임 */
	
	#bgclip{
		border: 10px dotted black;
		padding: 50px;
		background-color: blue;
		/* background-clip: content-box; */
		/* background-clip: border-box; */
		background-clip: padding-box;
	} /* 백그라운드의 범위를 clip을 활용해 지정할 수 있다. */
	
	#txtshadow{
		text-shadow: 1px 2px #ccc;
	}
	
	#wrap{
		word-wrap: break-word;
	} /* 자동으로 사이즈 안에 들어가게 함 */
	
	@font-face{
		font-family: "Goyang";
		src:url("font/Goyang.ttf") format("truetype");
	} /* font폴더 생성 후 ttf파일 넣기 */
	
	#goyang{
		font-family: "Goyang";
		font-size: 30px;
	}
	
	
</style>


</head>
<body>

	<h1>background-size</h1>
	<div id="bgsize">background-size</div>

	<h1>multi-background</h1>
	<div id="multibg">multi-background</div>

	<h1>background-clip</h1>
	<div id="bgclip">background-clip</div>
	
	<h1>text-shadow</h1>
	<div id="txtshadow">text-shadow</div>
	
	<h1>word-wrap</h1>
	<p id="wrap">saldkfjaklsdjflkasjdlkfajslkdfjaklsdjflkasjfhskjdfhkajshdlkfj</p>
	
	<h1>font-face</h1>
	<div id="goyang">고양시 고양체 귀엽다</div>
	<!-- 폰트 적용 -->
</body>
</html>