<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	#box{
		position: relative; width: 500px; border: 1px dotted red;
	}

	p{
		width: 130px; height: 80px; color: #fff; font-weight: bold;
	}
	
	.myred{
		background: red; position: relative;
	} 
	
	.myblue{
		background: blue; position: absolute; left: 100px; top: 30px; z-index: 2;
	} /* 부모(#box)의 위치에서 움직이는 것*/
	
	.mygreen{
		background: green; position: relative; left: 30px; top: -30px;
	} /* 자기가 원래 있던 위치에서 움직이는 것. */
	
	.myred:hover{z-index: 100;} /* z-index : 화면 밖으로 나오는 것 */
	.myblue:hover{z-index: 100;}
	.mygreen:hover{z-index: 100;}
	
	#fixed{width: 100px; height: 300px; background-color: silver;
		position: fixed; right: 50px; top: 100px;}
	/* 브라우저 위치에서 움직이는 것. */

</style>


</head>
<body>

	<div id="box">
		<p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
		<p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해 보아야 합니다.</p>
		<p class="mygreen">포지션을 이해하기 위해서는 시험해보고 관찰해보는 것이
		절대적으로 필요합니다.</p>		
	</div>
	
	<div id="fixed">
		fixed !!
	</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</body>
</html>